apiVersion: v1
kind: ConfigMap
metadata:
  name: fe-edge-web
  namespace: smart
data:
  externalSettings.js: |-
    var externalSettings = {
      server: {
        baseApi: '/',
        alarmApi: 'https://www.sensorcmd.com/msbridgeapi',
        auth: {
          'sk-super-admin-ci7erdhRGHRFrUt': 'super-admin',
          'sk-admin-0lZT3BlbkFJD4FA': 'admin',
          'sk-client-DGZTFJVSWwZdw11': 'client',
          'sk-admin-2-0lZT3BlbkFJD4FA': 'admin2'
        },
        fileSys: "https://www.sensorcmd.com/fsapi/api/v1",
        selfVideoPlatform: "https://www.sensorcmd.com/video5",
        selfVideoStream: {
          '123.60.4.173:8089': "cmd.sdhscloud.com/videostream1",
          '124.70.184.183:8089': "cmd.sdhscloud.com/videostream2",
          '47.100.108.245:8089': 'www.sensorcmd.com/video6'
        }
      }
    }
    localStorage.externalSettings = JSON.stringify(externalSettings)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fe-edge-web
  namespace: smart
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: 'False'
spec:
  ingressClassName: nginx
  rules:
    - host: edge2.sdhscloud.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fe-edge-web
                port:
                  number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fe-edge-web
  namespace: smart
spec:
  ports:
    - name: fe-edge-web
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    k8s-app: fe-edge-web
    qcloud-app: fe-edge-web
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fe-edge-web
  namespace: smart
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: fe-edge-web
      qcloud-app: fe-edge-web
  template:
    metadata:
      labels:
        k8s-app: fe-edge-web
        qcloud-app: fe-edge-web
    spec:
      containers:
        - image: docker-registry.thunics.com:5000/cmd-swift-web:smartbow_2024-09-25_a53d295f0a
          imagePullPolicy: IfNotPresent
          name: fe-edge-web
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /web/healthz
              port: 80
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              cpu: 100m
              memory: 50Mi
            requests:
              cpu: 50m
              memory: 50Mi
          volumeMounts:
            - mountPath: /etc/localtime
              name: localtime
            - mountPath: /usr/share/nginx/html/js/externalSettings.js
              name: fe-edge-web
              subPath: externalSettings.js
            - name: fe-edge-web
              mountPath: /usr/share/nginx/html/static/js/externalSettings.js
              subPath: externalSettings.js
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: fe-edge-web
          configMap:
            defaultMode: 420
            name: fe-edge-web
---

